events {
    worker_connections 1024;
}


http {
    upstream frontend {
        server frontend:1234;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api {
            include uwsgi_params;
            uwsgi_pass backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
